<!DOCTYPE html>
<html lang="en">
<head>
<title> Slots Machine </title>

<style>

body {
	background-image: url(slotmachine.jpg);
	background-repeat: no-repeat;
   }

#one {
	position: absolute;
	left: 610px;
	top: 310px;
   }
   
   #two {
	position: absolute;
	left: 700px;
	top: 310px;
   }
   
   #three {
	position: absolute;
	left: 510px;
	top: 310px;
   }
   
   #start {
	position: absolute;
	left: 900px;
	top: 270px;
	color: red;
   }

  #dealer {
	position: absolute;
	left: -150px;
	top: 425px;
   }
   
   #theadvice {
	position: absolute;
	left: 180px;
	top: 475px;
	z-index: 2;
   }
   
   #bubble {
	position: absolute;
	left: 100px;
	top: 440px;
	z-index: 1;
   }
   
   #exit {
	position: absolute;
	left: 50px;
	top: 0px;
   }
   
   #Scores {
   position: absolute;
   top: 740px;
   left: 600px;
   }


</style>


<script>


function explain(){
	alert("Click the lever to play. If the three icons match, you win!");
}

var bet = "";
while (bet == "") {
    bet = prompt("How much do you bet per game?", "50");
    
    if (isNaN(bet)) {
        bet = "";
    } else if (bet == "" || bet == " " || bet == null) { 
        alert ("You have to bet something!");
        bet = "";
    } else if (bet == "0") {
        alert ("You can't bet nothing!");
        bet = "";
    } else {
    
        bet = Number(bet);
        
    	if (bet < 1) { 
    	   alert ("Nice try.");
    	   bet = "";
    	} else {
	       break;
        }
        
    }
    
}

function randInt(low,high) {
	return Math.floor(Math.random()*(high-low+1)+low);
}

function firstslot(){


	var t = randInt(1,6);
	
	var newSrc = "";

	
	if (t == 1)  {
		newSrc = "star.jpg"; 
		}
		
	else if (t == 2) {
		newSrc = "eye.jpg"; 
		}
		
	else if (t == 3) {
		newSrc = "seven.jpg"; 
		}
		
	else if (t == 4) {
		newSrc = "triangle.jpg"; 
		}
		
	else if (t == 5) {
		newSrc = "diamond.jpg"; 
		}
		
	else if (t == 6) {
		newSrc = "cube.jpg"; 
		}
	
	theImage.src = newSrc;

	theImage.width = 90;
	theImage.height = 80;
	
	return newSrc;
	
}


function secondslot(){


	var x = randInt(1,3);
	
	var second = "";

	
	if (x == 1)  {
		second = "star.jpg"; 
		}
		
	else if (x == 2) {
		second = "eye.jpg"; 
		}
		
	else if (x == 3) {
		second = "seven.jpg"; 
		}
		
	else if (x == 4) {
		second = "triangle.jpg"; 
		}
		
	else if (x == 5) {
		second = "diamond.jpg"; 
		}
		
	else if (x == 6) {
		second = "cube.jpg"; 
		}
		
	slot2.src = second;

	slot2.width = 90;
	slot2.height = 80;
	
	return second;

}

function thirdslot(){


	var y = randInt(1,3);
	
	var third = "";

	
	if (y == 1)  {
		third = "star.jpg"; 
		}
		
	else if (y == 2) {
		third = "eye.jpg"; 
		}
		
	else if (y == 3) {
		third = "seven.jpg"; 
		}
		
	else if (y == 4) {
		third = "triangle.jpg"; 
		}
		
	else if (y == 5) {
		third = "diamond.jpg"; 
		}
		
	else if (y == 6) {
		third = "cube.jpg"; 
		} 
		
	
	slot3.src = third;

	slot3.width = 90;
	slot3.height = 80;

	return third;
}

function stopwin(){

	var newSrc = firstslot();
	var second = secondslot();
	var third = thirdslot();
	
	if ((newSrc == second) && (second == third)) {
		alert("A problem has occured. Please start over");
		}
}







function randInt(low,high) {
	return Math.floor(Math.random()*(high-low+1)+low);
 }

function randomadvice(element){
  
	var z = randInt(1,4);
	var theElement = document.getElementById(element);
	var newContent = "";
	
	if (z == 1) {
		newContent = "I've heard betting 50 makes people lucky!";
		}
	else if (z == 2) {
		newContent = "Better luck next time...";
		}
	else if (z == 3) {
		newContent = "Maybe you should try our cup game instead";
		}
	else if (z == 4) {
		newContent = "On the 10th game, players get lucky";
		}
	
	theElement.innerHTML = newContent;
	
} 



</script>

</head>

<body onload="explain(); stopwin(); money();">





<a href="#" onmouseover="randomadvice('theadvice'); return true;">

<div id="theadvice"> </div>

<div id="dealer"> <img src="dealer.png" alt="the dealer" height="350" width="578" /> </div>

</a>	

<div id="bubble"> <img src="chatbubble.png" alt="A talking bubble" height="100" width="430" > </div>


<a href="../Main Page/casino.html"> <img id="exit" src="exit.png" alt="An exit sign" height="150" width="150"> </a>
			


<div id="start"> <button onclick="firstslot(); secondslot(); thirdslot(); stopwin();"></button> </div>


<div id="one"> <img src="slot1.src" id="theImage" alt="random image" height="200" width="200" /> </div>

<div id="two"> <img src="slot2.src" id="slot2" alt="random image" height="200" width="200" /> </div>

<div id="three"> <img src="slot3.src" id="slot3" alt="random image" height="200" width="200" /> </div>

<div id="Scores"><button onclick="window.location.href='../Scoreboard/scoreboard.html'">Your scores</button> </div>

</body></html>