<!DOCTYPE html>
<html lang="en">
<head>
<title> Cup Game </title>

<style>

body {
	background-image: url(background.png);
	background-repeat: no-repeat;
	position: fixed;
	background-size: 1200px,200px;
	background-color: #006400;
}

#one {
	position: absolute;
	left: 500px;
	top: 200px;opacity: 1;
	transition: 10ms;
   }
   
   #one:hover {
   opacity: 0;
   }
   
   #two {
	position: absolute;
	left: 900px;
	top: 200px;
	opacity: 1;
	transition: 10ms;
   }
   
   #two:hover {
   opacity: 0;
   }
   
   #three {
	position: absolute;
	left: 100px;
	top: 200px;
	opacity: 1;
	transition: 10ms;
   }
   
   #three:hover {
   opacity: 0;
   }
   
   #buttonone {
	position: absolute;
	left: 600px;
	top: 400px;
   }

 #buttontwo {
	position: absolute;
	left: 1000px;
	top: 400px;
   }
   
    #buttonthree {
	position: absolute;
	left: 200px;
	top: 400px;
   }
   
   #dealer {
	position: absolute;
	left: -150px;
	top: 425px;
   }
   
   #theadvice {
	position: absolute;
	left: 180px;
	top: 475px;
	z-index: 2;
   }
   
   #bubble {
	position: absolute;
	left: 100px;
	top: 440px;
	z-index: 1;
   }
   
   #exit {
	position: absolute;
	left: 1130px;
	top: 0px;
   }

 #Scores {
   position: absolute;
   top: 620px;
   left: 900px;
   }
   
</style>


<script>

var bet = "";
while (bet == "") {
    bet = prompt("How much do you bet per game?", "50");
    
    if (isNaN(bet)) {
        bet = "";
    } else if (bet == "" || bet == " " || bet == null) { 
        alert ("You have to bet something!");
        bet = "";
    } else if (bet == "0") {
        alert ("You can't bet nothing!");
        bet = "";
    } else if (bet == "20") {
        window.location = "../Bad ending/badending.html";
        bet = "";
    } else {
    
        bet = Number(bet);
        
    	if (bet < 1) { 
    	   alert ("Nice try.");
    	   bet = "";
    	} else {
	       break;
        }
        
    }
    
}

function randInt(low,high) {
	return Math.floor(Math.random()*(high-low+1)+low);
}

function firstcup(){


	var t = randInt(1,3);
	var newSrc = "";

	
	if (t == 1)  {
		newSrc = "ball.png"; 
		alert("testing")
		}
		
	else if (t == 2) {
		newSrc = "ball.png";
		alert("testing")
		}
		
	else if (t == 3) {
		newSrc = "ball.png";
		alert("testing") 
		}
	
	theImage.src = newSrc;

	theImage.width = 200;
	theImage.height = 200;
	
	return newSrc;
	
}




function randInt(low,high) {
	return Math.floor(Math.random()*(high-low+1)+low);
 }

function randomadvice(element){
  
	var z = randInt(1,5);
	var theElement = document.getElementById(element);
	var newContent = "";
	
	if (z == 1) {
		newContent = "Have you tried cup #3?";
		}
	else if (z == 2) {
		newContent = "If you're sure you know, you should bet high";
		}
	else if (z == 3) {
		newContent = "Statistically you have to win eventually";
		}
	else if (z == 4) {
		newContent = "How about 20$, seems like a good bet";
		}
	else if (z == 5) {
		newContent = "What do you mean no ball? It's right there!";
		}
	
	theElement.innerHTML = newContent;
	
} 

function explain(){
	alert("Guess which cup the ball is hiding under!");
}


function game(){
alert("Wrong cup! You lose!")
}


	

</script>

</head>

<body onload="explain();">


<div id="buttonone"> <button onclick="game()"> Cup 2 </button> </div>
<div id="buttontwo"> <button onclick="game()">Cup 3</button> </div>
<div id="buttonthree"> <button onclick="game()">Cup 1</button> </div>




<a href="#" onmouseover="randomadvice('theadvice'); return true;">

<div id="theadvice"> </div>

<div id="dealer"> <img src="dealer.png" alt="the dealer" height="350" width="578" /> </div>

</a>	

<div id="bubble"> <img src="chatbubble.png" alt="A talking bubble" height="100" width="450" > </div>


<a href="../Main Page/casino.html"> <img id="exit" src="exit.png" alt="An exit sign" height="150" width="150"> </a>

<div id="Scores"><button onclick="window.location.href='../Scoreboard/scoreboard.html'">Your scores</button> </div>





<img src="goldframe.png" alt="A gold frame" width="1200" height="780">

<div id="one"> <img src="cup.png" alt="a cup" height="200" width="200" /> </div>

<div id="two"> <img src="cup.png" alt="a cup" height="200" width="200" /> </div>

<div id="three"> <img src="cup.png" alt="a cup" height="200" width="200" /> </div>

<div id="ball"> <img src="ball.png" alt="a ball" height="200" width="200" /> </div>

</body></html>