<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>	WELCOME</title>

<style>

   body {
	background-image: url(casino.jpg);
	background-repeat: no-repeat;
	position: fixed;
	background-size: 1280px, 780px;
   	left: 0px;
   	top: 0px;
   	color: white;
   }
   
   #blackjack {
	position: absolute;
	left: 100px;
	top: 570px;
	width: 200px;
	height: 150px;
   }
   
   #cups {
	position: absolute;
	left: 300px;
	top: 490px;
	width: 200px;
	height: 150px;
   }
   
   #slots {
	position: absolute;
	left: 650px;
	top: 350px;
	width: 350px;
	height: 350px;
   }
   
   #bar {
	position: absolute;
	left: 1010px;
	top: 390px;
	width: 220px;
	height: 200px;
   }
   
   #bank {
	position: absolute;
	left: 0;
	top: 400px;
	width: 100px;
	height: 200px;
   }
   
   #bank {
	position: absolute;
	left: 0;
	top: 400px;
	width: 100px;
	height: 200px;
   }
   
    #exit {
	position: absolute;
	left: 320px;
	top: 250px;
   }

</style>
<script>

function welcome() {
	alert("Welcome to our Casino! Good luck..")
}



</script>

</head>

<body onload= "welcome();">


<a href="../Good Ending/goodending.html"> <img id="exit" src="exit.png" alt="An exit sign" height="150" width="150"> </a>

<a id="blackjack" href="../Blackjack/Blackjack.html"> </a>

<a id="cups" href="../Cup Game/cups.html"> </a>

<a id="slots" href="../Slot Game/slots.html"> </a>

<a id="bar" href="../Bar/bar.html"> </a>

<a id="bank" href="../Bank/bank.html"> </a>



</body>
</html>